body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
}

.menu-icon {
  cursor: pointer;
  font-size: 24px;
}

.title {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  flex-grow: 1;
  margin-left: 20px
}

.profile {
  display: flex;
  align-items: center;
  background-color: #007bff;
  color: white;
  padding: 30px;
  justify-content: left;
}

.diamond-icon img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.user-info {
  text-align: center;
}

.username {
  font-size: 24px;
}

.points-section {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.points-section img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.points {
  font-size: 20px;
  color: gold;
}

.menu {
  display: none;
  height: 100%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding-top: 60px;
}

.menu .logo {
  text-align: center;
  padding: 20px 0;
}

.menu .logo img {
  width: 150px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  padding: 15px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.menu li:hover {
  background-color: #f1f1f1;
}

.menu li img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.card {
  background-color: white;
  width: calc(33.333% - 50px); /* Width of each card, minus gap */
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.card img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.home-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  cursor: pointer;
  z-index: 999;
}

.home-icon img {
  width: 50px;
  height: 50px;
}

.footer {
  position: static;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #f8f9fa;
  color: black;
}

@media (max-width: 1200px) {
  .card {
    width: calc(33.333% - 50px);
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(33.333% - 50px);
  }
  .footer {
    position: static; 
    width: auto;
  }
  
  .home-icon {
    bottom: 10px;
    right: 10px;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(33.333% - 50px);
  }
}
